# TravelBookingSystem

./: .gitattributes  README.md  pom.xml
src/main/java/com/example/travel/: TravelBookingSystemApplication.java
src/main/java/com/example/travel/bootstrap/: DataLoader.java
src/main/java/com/example/travel/config/: SecurityBeansConfig.java
src/main/java/com/example/travel/controller/: BookingController.java  HomeController.java  UserController.java  VehicleController.java
src/main/java/com/example/travel/model/: Booking.java  User.java  Vehicle.java
src/main/java/com/example/travel/model/enums/: AuthProvider.java  BookingStatus.java  Role.java  VehicleType.java
src/main/java/com/example/travel/repository/: BookingRepository.java  UserRepository.java  VehicleRepository.java
src/main/java/com/example/travel/security/: CustomUserDetails.java  CustomUserDetailsService.java  OAuth2UserServiceImpl.java  SecurityConfig.java
src/main/java/com/example/travel/service/: BookingService.java  UserService.java  VehicleService.java
src/main/java/com/example/travel_booking_system/: TravelBookingSytemApplication.java
src/main/java/com/example/travel_booking_system/model/: Flight.java  Train.java  User.java
src/main/java/org/example/travel/config/: SecurityConfig.java
src/main/java/org/example/travel/controller/: AuthController.java  BookingController.java  CarController.java  FlightController.java  HomeController.java  TrainController.java
src/main/java/org/example/travel/model/: Booking.java  Car.java  Flight.java  Train.java  User.java
src/main/java/org/example/travel/repository/: BookingRepository.java  CarRepository.java  FlightRepository.java  TrainRepository.java  UserRepository.java
src/main/java/org/example/travel/service/: TravelService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/css/: custom.css
src/main/resources/templates/: bookings.html  car-details.html  cars.html  dashboard.html  flight-details.html  flights.html  index.html  login.html  register.html  train-details.html  trains.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/bookings/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/fragments/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/views/users/: form.jsp  list.jsp
src/main/webapp/WEB-INF/views/vehicles/: form.jsp  list.jsp
src/test/java/com/example/travel_booking_system/: TravelBookingSytemApplicationTests.java
