<style>
    /* --- Navbar Container --- */
    .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 15px 40px;
        background-color: #0d6efd;
        color: #000000;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        box-shadow: 0 4px 12px rgba(0,0,0,0.1);
        border-radius: 0 0 10px 10px;
    }

    /* --- Brand / Logo --- */
    .navbar .brand {
        font-size: 1.8rem;
        font-weight: bold;
        color: #fff;
        text-decoration: none;
    }

    /* --- Navbar Links --- */
    .navbar ul {
        list-style: none;
        display: flex;
        gap: 25px;
        margin: 0;
        padding: 0;
    }

    .navbar ul li {
        position: relative;
    }

    .navbar ul li a {
        text-decoration: none;
        color: #000000;
        font-weight: 500;
        padding: 8px 12px;
        transition: 0.3s;
    }

    .navbar ul li a:hover {
        background-color: rgba(255,255,255,0.2);
        border-radius: 5px;
    }

    /* --- Responsive Hamburger --- */
    .navbar .hamburger {
        display: none;
        flex-direction: column;
        cursor: pointer;
        gap: 4px;
    }

    .navbar .hamburger div {
        width: 25px;
        height: 3px;
        background-color: #fff;
        border-radius: 2px;
    }

    /* --- Mobile Nav --- */
    @media (max-width: 768px) {
        .navbar ul {
            position: absolute;
            top: 60px;
            left: -100%;
            flex-direction: column;
            width: 100%;
            background-color: #0d6efd;
            transition: 0.3s;
        }

        .navbar ul.show {
            left: 0;
        }

        .navbar .hamburger {
            display: flex;
        }
    }
</style>

<nav class="navbar">
    <a href="/" class="brand">Travelify</a>

    <ul id="nav-links">
        <li><a href="/">Home</a></li>
        <li><a href="/vehicles">Vehicles</a></li>
        <li><a href="/bookings">Bookings</a></li>
        <li>
            <form action="${pageContext.request.contextPath}/logout" method="post">
                <input type="hidden" name="${_csrf.parameterName}" value="${_csrf.token}" />
                <button type="submit">Logout</button>
            </form>

        </li>
    </ul>

    <div class="hamburger" onclick="toggleNav()">
        <div></div>
        <div></div>
        <div></div>
    </div>
</nav>


<script>
    function toggleNav() {
        const nav = document.getElementById('nav-links');
        nav.classList.toggle('show');
    }
</script>
